<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ArraysListRunCircleActivity">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:id="@+id/linerlayout"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/run_circle_text1"
                android:lines="2"
                android:textSize="16dp"
                android:textColor="#686666"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:layout_marginTop="23dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/run_circle_text2"
                android:textSize="14sp"
                android:gravity="bottom"
                />
        </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/run_circle_img1"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
