<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.myprojects.fragment.Fragment_run">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:background="@drawable/codoon_share_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sportBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/new_icon_running" />


            <TextView
                android:id="@+id/sportRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="运动"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="110dp"
                android:background="@color/colortitle"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/set"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="112dp"
                android:src="@drawable/new_icon_setting" />
        </LinearLayout>

        <TextView
            android:id="@+id/sportleght"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="0.00"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="跑步总里程（公里）" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sportText"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:text=""
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/text"
                    android:layout_toRightOf="@+id/text"
                    android:padding="0dp"
                    android:text="小时"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="6dp"
                    android:padding="0dp"
                    android:text="累 计 用 时"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:padding="0dp"
                    android:text="0"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/text3"
                    android:layout_toRightOf="@+id/text3"
                    android:padding="0dp"
                    android:text=" 次"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/text3"
                    android:layout_marginTop="6dp"
                    android:padding="0dp"
                    android:text="运 动 次 数"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/startsport"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:background="@drawable/first_startrun"
            android:lines="2"
            android:text="开始\n跑步"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/GPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sport_gps_disconnect" />

            <TextView
                android:id="@+id/first_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:text="空气"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
