<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="560dp"
    android:orientation="vertical"
    tools:context="com.jredu.myprojects.fragment.Fragment_My">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colortitle"
        android:visibility="gone">

        <TextView
            android:id="@+id/my_kabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="卡币0"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/my_icon_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/my_dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="270dp"
            android:text="订单"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/my_dingdan"
            android:text="设置"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/my_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colortitle">

            <com.jredu.myprojects.entity.CircleImageView
                android:id="@+id/my_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/backgroundimg" />

            <TextView
                android:id="@+id/my_QQname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_img"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:text="请注册或登录"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/my_listview"
            android:layout_width="match_parent"
            android:layout_height="400dp"></ListView>

    </LinearLayout>
</LinearLayout>
