<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.jredu.myprojects.fragment.Fragment_Find">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/colortitle"
          android:orientation="horizontal">

          <ImageView
              android:id="@+id/search"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_gravity="center_vertical"
              android:src="@drawable/new_icon_search" />

          <TextView
              android:id="@+id/text_find"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="120dp"
              android:text="发现"
              android:textColor="#fff"
              android:textSize="20dp"
              android:textStyle="bold" />

          <ImageView
              android:id="@+id/find_img"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="130dp"
              android:src="@drawable/new_icon_erweima" />
      </LinearLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:gravity="center_vertical"
          android:id="@+id/find_relative"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_tribe"
              android:id="@+id/find_img2"
              android:layout_marginTop="8dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="咕咚吧"
              android:textStyle="bold"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="12dp"
              android:layout_toRightOf="@+id/find_img2"
              android:id="@+id/find_text1"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/find_text2"
              android:layout_below="@+id/find_text1"
              android:layout_toRightOf="@+id/find_img2"
              android:layout_marginLeft="12dp"
              android:layout_marginTop="14dp"
              android:text="运动资讯、知识大搜罗"
              android:textSize="12dp"
              android:textColor="@color/colorhui"
              android:layout_marginBottom="8dp"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:gravity="center_vertical"
          android:id="@+id/find_relative1"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_tuan"
              android:id="@+id/find_img3"
              android:layout_marginTop="18dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="运动团"
              android:textStyle="bold"
              android:layout_marginTop="18dp"
              android:layout_marginLeft="12dp"
              android:layout_toRightOf="@+id/find_img3"
              android:id="@+id/find_text3"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/find_text4"
              android:layout_below="@+id/find_text3"
              android:layout_toRightOf="@+id/find_img3"
              android:layout_marginLeft="12dp"
              android:layout_marginTop="14dp"
              android:text="一个人运动太无聊？加入运动团，安全有趣不孤单"
              android:textSize="12dp"
              android:textColor="@color/colorhui"
              android:layout_marginBottom="8dp"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:gravity="center_vertical"
          android:id="@+id/find_relative3"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/icon_activities"
              android:id="@+id/find_img4"
              android:layout_marginTop="8dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="咕咚活动"
              android:textStyle="bold"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="12dp"
              android:layout_toRightOf="@+id/find_img4"
              android:id="@+id/find_text5"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/find_text6"
              android:layout_below="@+id/find_text5"
              android:layout_toRightOf="@+id/find_img4"
              android:layout_marginLeft="12dp"
              android:layout_marginTop="14dp"
              android:text="乐活福利惊喜拿，同城活动开心哟"
              android:textSize="12dp"
              android:textColor="@color/colorhui"
              android:layout_marginBottom="8dp"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:id="@+id/find_relative4"
          android:gravity="center_vertical"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_saishi"
              android:id="@+id/find_img5"
              android:layout_marginTop="8dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="官方赛事"
              android:textStyle="bold"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="12dp"
              android:layout_toRightOf="@+id/find_img5"
              android:id="@+id/find_text7"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/find_text8"
              android:layout_below="@+id/find_text7"
              android:layout_toRightOf="@+id/find_img5"
              android:layout_marginLeft="12dp"
              android:layout_marginTop="14dp"
              android:text="秋高气爽的9月，与咚小姐相约烟台线上马拉松！"
              android:textSize="12dp"
              android:textColor="@color/colorhui"
              android:layout_marginBottom="8dp"/>
      </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e4dddd"/>
      <GridLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:rowCount="2"
          android:columnCount="3"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">
          <TextView
              android:layout_height="70dp"
              android:layout_width="120dp"
              android:text="商城"
              android:gravity="center"
              android:id="@+id/market"
              android:drawablePadding="5dp"
              android:drawableTop="@drawable/ic_zbyx"
              />
          <TextView
              android:layout_height="70dp"
              android:layout_width="120dp"
              android:text="运动奖励"
              android:id="@+id/gift"
              android:drawablePadding="5dp"
              android:gravity="center"
              android:drawableTop="@drawable/ic_gift"/>
          <TextView
              android:layout_height="70dp"
              android:layout_width="120dp"
              android:text="竞赛"
              android:id="@+id/jinsai"
              android:drawablePadding="5dp"
              android:gravity="center"
              android:drawableTop="@drawable/ic_jsai"/>
          <TextView
              android:layout_height="70dp"
              android:layout_width="120dp"
              android:text="运动场地"
              android:layout_marginTop="5dp"
              android:drawablePadding="5dp"
              android:id="@+id/ground"
              android:gravity="center"
              android:drawableTop="@drawable/ic_near_venues"/>
          <TextView
              android:layout_height="70dp"
              android:layout_width="120dp"
              android:text="俱乐部"
              android:layout_marginTop="5dp"
              android:id="@+id/cube"
              android:drawablePadding="5dp"
              android:gravity="center"
              android:drawableTop="@drawable/ic_club"/>
          <TextView
              android:layout_height="70dp"
              android:layout_width="120dp"
              android:text="步数排行"
              android:id="@+id/ic_wechat"
              android:layout_marginTop="5dp"
              android:drawablePadding="5dp"
              android:gravity="center"
              android:drawableTop="@drawable/ic_wechat"/>
      </GridLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:background="#e4dddd"/>
  </LinearLayout>

</FrameLayout>
