<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="564dp"
    android:background="@color/colorWhite"
    tools:context=".fragment.Fragment_msg">

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colortitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="运动轨迹"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/fragment_layout"
        android:visibility="gone">

    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/aimLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapLayout"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/aimEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:hint="目的地"
            android:inputType="text" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="确定" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/mapbutton"
            android:text="open/off地图"
            android:textColor="@color/colortitle"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_aim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/mapbutton"
            android:text="运动目的地"
            android:textColor="@color/colortitle"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/mapbutton"
            android:text="寻找附近的人"
            android:textColor="@color/colortitle"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/mapbutton"
            android:text="公交出行"
            android:textColor="@color/colortitle"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>

