<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_trends"
    tools:context="com.jredu.myprojects.fragment.Fragment_trends">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/trends_SRL"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/runcircle_scrollView"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="510dp"
                    android:layout_marginLeft="2dp"
                    android:scrollbars="none"
                    android:layout_marginRight="2dp">
                </ListView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/imgBar"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/anim_pgbar"/>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
